
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLPracticeProject1", "SQLPracticeProject1\SQLPracticeProject1.ssmssqlproj", "{4B95136B-EA1E-4C87-A107-F8D99C4AD97B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B95136B-EA1E-4C87-A107-F8D99C4AD97B}.Default|Default.ActiveCfg = Default
		{4B5A04C1-E30F-46B6-8876-5B9DFEA43AEC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB868D43-299B-4CDB-9E46-C5BAC81E20E4}
	EndGlobalSection
EndGlobal
