<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLPracticeProject1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-D4AAREJ6:LAPTOP-D4AAREJ6\tresa">
          <Created>2020-09-26T11:40:24.5420082-07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-D4AAREJ6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL-CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4AAREJ6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4AAREJ6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL-CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="q_createDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4AAREJ6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4AAREJ6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>q_createDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>