
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Practice 2", "SQL Practice 2\SQL Practice 2.ssmssqlproj", "{C1F7AABA-49EB-47E4-9827-D58C1AD9E873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F7AABA-49EB-47E4-9827-D58C1AD9E873}.Default|Default.ActiveCfg = Default
		{3A92E53F-5821-4327-8005-F2FE66FD2088}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B40BB14-129E-4CCD-9829-FFF57038F71E}
	EndGlobalSection
EndGlobal
